/*
Theme Name: Lunart - Konzervacija i Restauracija
Description: Elegantna WordPress tema za konzervaciju i restauraciju umetničkih dela
Version: 1.0.0
Author: Lunart
Text Domain: lunart
*/

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables */
:root {
  /* Lunart color palette with primary #f10e55 and elegant complementary colors */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.145 0 0); /* Dark gray for text */
  --card: oklch(0.99 0 0); /* Very light gray for cards */
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.55 0.25 345); /* #f10e55 - vibrant pink-red */
  --primary-foreground: oklch(0.985 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.18 25); /* #ff6f61 - coral accent */
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.75 0.15 85); /* #ffcc00 - golden yellow */
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.55 0.25 345);
  --chart-1: oklch(0.55 0.25 345); /* Primary pink-red */
  --chart-2: oklch(0.65 0.18 25); /* Coral */
  --chart-3: oklch(0.75 0.15 85); /* Golden yellow */
  --chart-4: oklch(0.4 0 0); /* Dark gray */
  --chart-5: oklch(0.9 0 0); /* Light gray */
  --radius: 0.625rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.55 0.25 345);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.75 0.15 85);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.55 0.25 345);
  /* Updated fonts to use Libertinus as requested */
  --font-libertinus: "Inria Serif", serif;
  --font-inter: "Inter", sans-serif;
}

.dark {
  /* Dark mode colors maintaining the artistic theme */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.65 0.25 345); /* Lighter primary for dark mode */
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.7 0.18 25);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.8 0.15 85);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

/* Base Styles */
body.menu-open { overflow: hidden; }
* {
  box-sizing: border-box;
  border-color: var(--border);
  outline-color: var(--ring);
}

body {
  font-family: var(--font-inter), sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-libertinus), serif;
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

p {
  margin: 0 0 1rem 0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }
.mb-20 { margin-bottom: 5rem; }

.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-16 { margin-top: 4rem; }

.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.px-12 { padding-left: 3rem; padding-right: 3rem; }

.pt-20 { padding-top: 5rem; }
.pb-20 { padding-bottom: 5rem; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }

.gap-8 { gap: 2rem; }
.gap-12 { gap: 3rem; }

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-x-8 > * + * { margin-left: 2rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }

/* Responsive */
@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:text-left { text-align: left; }
  .md\:justify-start { justify-content: flex-start; }
  .md\:text-5xl { font-size: 3rem; }
  .md\:text-2xl { font-size: 1.5rem; }
  .md\:text-3xl { font-size: 1.875rem; }
  .md\:text-4xl { font-size: 2.25rem; }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* Hidden/Visible */
.hidden { display: none; }
.md\:hidden { display: none; }
@media (min-width: 768px) {
  .md\:hidden { display: none; }
}

/* Animations */
@keyframes gentle-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes subtle-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes elegant-underline {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes subtle-background-move {
  0%, 100% {
    background-position: 0% 0%, 100% 100%, 50% 50%;
  }
  50% {
    background-position: 100% 100%, 0% 0%, 25% 75%;
  }
}

.gentle-fade-in {
  animation: gentle-fade-in 0.8s ease-out forwards;
}

.subtle-float {
  animation: subtle-float 4s ease-in-out infinite;
}

.elegant-hover {
  transition: all 0.3s ease;
}

.elegant-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(241, 14, 85, 0.15);
}

.elegant-underline {
  position: relative;
}

.elegant-underline::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
}

.elegant-underline:hover::after {
  width: 100%;
}

/* Decorative Elements */
.paper-texture {
  background-image: radial-gradient(circle at 20% 50%, rgba(241, 14, 85, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 204, 0, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 111, 97, 0.02) 0%, transparent 50%);
  z-index: -1;
}

.elegant-border {
  position: relative;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.elegant-border::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, var(--primary), var(--accent), var(--secondary));
  border-radius: inherit;
  z-index: -1;
  opacity: 0.1;
}

.gradient-text {
  background: linear-gradient(45deg, var(--primary), var(--accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-background {
  background: linear-gradient(
    135deg,
    var(--background) 0%,
    rgba(241, 14, 85, 0.03) 25%,
    var(--background) 50%,
    rgba(255, 204, 0, 0.02) 75%,
    var(--background) 100%
  );
  position: relative;
}

.hero-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 25% 25%, rgba(241, 14, 85, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 204, 0, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(255, 111, 97, 0.03) 0%, transparent 50%);
  background-size: 800px 800px, 600px 600px, 1000px 1000px;
  animation: subtle-background-move 20s ease-in-out infinite;
  z-index: -1;
}

.vintage-paper-texture {
  background-image: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(241, 14, 85, 0.01) 2px,
      rgba(241, 14, 85, 0.01) 4px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      rgba(255, 204, 0, 0.01) 2px,
      rgba(255, 204, 0, 0.01) 4px
    );
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  border-radius: var(--radius);
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: inherit;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: rgba(241, 14, 85, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(241, 14, 85, 0.15);
}

.btn-outline {
  background-color: transparent;
  color: var(--foreground);
  border-color: var(--primary);
}

.btn-outline:hover {
  background-color: rgba(241, 14, 85, 0.1);
  border-color: rgba(241, 14, 85, 0.6);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-xl {
  padding: 1.5rem 3rem;
  font-size: 1.25rem;
}

/* Card Styles */
.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(241, 14, 85, 0.15);
}

.card-header {
  padding: 1.5rem;
  text-align: center;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-family: var(--font-libertinus), serif;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Dynamic Logo Styles */
.lunart-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  height: 100%;
}

.lunart-logo-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lunart-logo-image img {
  max-width: 100%;
  height: auto;
  max-height: 60px;
}

.lunart-logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  text-align: center;
}

.lunart-logo-title {
  margin: 0;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.05em;
  font-family: 'Inria Serif', serif;
  font-size: 32px;
  color: #333333;
  text-align: center;
}

.lunart-logo-subtitle {
  margin: 0;
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: 'Inria Serif', serif;
  font-size: 14px;
  color: #666666;
  text-align: center;
}

/* Logo Alignment */
.lunart-logo-left {
  text-align: left;
}

.lunart-logo-center {
  text-align: center;
  justify-content: center;
}

.lunart-logo-right {
  text-align: right;
  justify-content: flex-end;
}

/* Center logo vertically in navigation */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  min-width: 200px;
}

.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Logo Type Specific Styles */
.lunart-logo-image .lunart-logo {
  flex-direction: column;
  align-items: flex-start;
}

.lunart-logo-text .lunart-logo {
  flex-direction: column;
  align-items: flex-start;
}

.lunart-logo-both .lunart-logo {
  flex-direction: column;
  align-items: flex-start;
}

/* Ensure logo container has proper dimensions */
.logo {
  min-height: 60px;
  min-width: 200px;
}

/* Logo responsive behavior */
@media (max-width: 768px) {
  .logo {
    min-width: 150px;
    justify-content: center;
  }
  
  .lunart-logo-image img {
    max-height: 40px;
  }
  
  .lunart-logo-title {
    font-size: 1.2rem !important;
    text-align: center;
  }
  
  .lunart-logo-subtitle {
    font-size: 0.7rem !important;
    text-align: center;
  }
}

/* Fallback Logo Styles (for backward compatibility) */
.logo svg {
  width: 36px;
  height: 36px;
  color: var(--primary);
}

.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-title {
  font-family: var(--font-libertinus), serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: 0.05em;
  text-align: center;
}

.logo-subtitle {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

/* Navigation */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 70;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}

/* Admin bar safe area for logged-in users */
body.admin-bar .navigation { top: 32px; }
@media screen and (max-width: 782px) {
  body.admin-bar .navigation { top: 46px; }
  /* ensure drawers don't hide the admin bar */
  body.admin-bar .mobile-menu { top: 46px; height: calc(100vh - 46px); }
  body.admin-bar .mobile-menu-overlay { top: 46px; }
}

/* Drawer overlay */
.mobile-menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease, visibility 0.25s ease;
  z-index: 79;
}
.mobile-menu-overlay.active { opacity: 1; visibility: visible; }

/* Mobile drawer */
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: min(86vw, 380px);
  background: var(--card);
  border-left: 1px solid var(--border);
  box-shadow: -10px 0 30px rgba(0,0,0,0.08);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 80;
}
.mobile-menu.active { transform: translateX(0); }

.mobile-menu-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 4rem;
  padding: 0 1rem;
  border-bottom: 1px solid var(--border);
}
.mobile-menu-close {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--foreground);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.mobile-menu-close:hover { color: var(--primary); }

.mobile-menu-body {
  padding: 1rem 1rem 5.5rem; /* leave space for footer socials */
  overflow-y: auto;
  flex: 1;
}
.mobile-menu-list li { margin: 0.25rem 0; }
.mobile-menu-list a {
  display: flex;
  align-items: center;
  padding: 0.875rem 0.75rem;
  border-radius: 0.5rem;
  color: var(--foreground);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.mobile-menu-list a:hover { background: rgba(241, 14, 85, 0.06); color: var(--primary); }

.mobile-menu-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem 1rem;
  border-top: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,0.85), var(--background));
}
.mobile-menu-footer .social-media-links h4 { display: none; }
.mobile-menu-footer .social-icons { justify-content: space-between; }
.mobile-menu-footer .social-icon { width: 2.25rem; height: 2.25rem; }

/* Fix for content being hidden behind fixed navigation */
.main-content,
.hero-section,
.services-section,
.gallery-section,
.blog-section,
.about-section {
  padding-top: 5rem; /* Same as navigation height */
}

/* Archive pages and single posts */
.archive-header,
.single-service .service-header,
.service-single .service-header {
  padding-top: 6rem;
}

.navigation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}

.nav-menu {
  display: none;
}

.nav-menu a {
  color: var(--foreground);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-menu a:hover {
  color: var(--primary);
}

.nav-menu a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
}

.nav-menu a:hover::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary);
}

/* legacy mobile-menu block removed in favor of drawer styles above */

/* Reset default list styles for WP menus */
.nav-menu-list,
.mobile-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .nav-menu {
    display: block; /* container visible on desktop */
  }

  /* Make the actual menu list horizontal */
  .nav-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .nav-menu-list > li {
    display: flex;
    align-items: center;
  }
  .nav-menu-list > li > a {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0;
  }
  
  .mobile-menu-toggle {
    display: none;
  }
  
  .mobile-menu {
    display: none !important;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: 5rem;
  padding-bottom: 2.5rem;
}

.hero-content {
  text-align: center;
  max-width: 72rem;
  margin: 0 auto;
}

.hero-title {
  font-family: var(--font-libertinus), serif;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.hero-buttons .btn {
  margin: 0.5rem;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    gap: 1rem;
  }
}

.hero-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .hero-features {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero-feature {
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.hero-feature:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(241, 14, 85, 0.15);
}

.hero-feature-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem auto;
}

.hero-feature-icon.primary {
  background-color: rgba(241, 14, 85, 0.15);
  color: var(--primary);
}

.hero-feature-icon.secondary {
  background-color: rgba(255, 111, 97, 0.15);
  color: var(--secondary);
}

.hero-feature-icon.accent {
  background-color: rgba(255, 204, 0, 0.15);
  color: var(--accent);
}

.hero-feature-title {
  font-family: var(--font-libertinus), serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.hero-feature-description {
  color: var(--muted-foreground);
  text-align: center;
  line-height: 1.6;
  font-size: 1.125rem;
}

.hero-cta {
  max-width: 64rem;
  margin: 0 auto;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.98), rgba(241, 14, 85, 0.03), rgba(255, 255, 255, 0.98));
  backdrop-filter: blur(8px);
  border: 1px solid rgba(241, 14, 85, 0.2);
  border-radius: var(--radius);
  padding: 3rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.hero-cta-title {
  font-family: var(--font-libertinus), serif;
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.hero-cta-description {
  color: var(--muted-foreground);
  margin-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 1.6;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .hero-cta-buttons {
    flex-direction: row;
  }
}

.hero-cta-info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted-foreground);
  font-size: 1.125rem;
}

.hero-cta-info svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  color: var(--primary);
}

/* Services Section */
.services-section {
  position: relative;
  padding: 4rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  padding: 1.5rem;
  text-align: center;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(241, 14, 85, 0.15);
}

.service-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem auto;
  padding: 0.75rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon svg {
  width: 2.5rem;
  height: 2.5rem;
  display: block;
}

.service-title {
  font-family: var(--font-libertinus), serif;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.service-description {
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
}

.service-details {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}

.service-details li {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 0.5rem;
}

.service-details li::before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--primary);
  border-radius: 50%;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

/* Gallery Section */
.gallery-section {
  padding: 5rem 0;
  background-color: rgba(0, 0, 0, 0.02);
  position: relative;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-item {
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(241, 14, 85, 0.15);
}

.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.gallery-image {
  position: relative;
  height: 16rem;
  overflow: hidden;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-image-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-item:hover .gallery-image-overlay {
  opacity: 1;
}

.gallery-image-overlay span {
  color: white;
  font-weight: 600;
}

.gallery-content {
  padding: 1.5rem;
}

.gallery-category {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary);
  background-color: rgba(241, 14, 85, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  margin-bottom: 0.75rem;
}

.gallery-title {
  font-family: var(--font-libertinus), serif;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.gallery-description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Blog Section */
.blog-section {
  padding: 5rem 0;
  background-color: rgba(0, 0, 0, 0.02);
  position: relative;
}

.blog-placeholder {
  max-width: 28rem;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  text-align: center;
}

.blog-placeholder p {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.blog-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.blog-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.blog-dot.primary {
  background-color: var(--primary);
}

.blog-dot.accent {
  background-color: var(--accent);
  animation-delay: 0.2s;
}

.blog-dot.secondary {
  background-color: var(--secondary);
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* About Section */
.about-section {
  padding: 5rem 0;
  position: relative;
}

.about-content {
  max-width: 48rem;
  margin: 0 auto;
  text-align: center;
}

.about-quote {
  padding: 2rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-top: 2rem;
}

.about-quote-text {
  color: var(--foreground);
  font-weight: 500;
  font-size: 1.125rem;
  font-style: italic;
  margin-bottom: 1rem;
}

.about-quote-author {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

/* Footer */
.footer {
  background-color: var(--foreground);
  color: var(--background);
  padding: 4rem 0;
  position: relative;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
  }
}

.footer-column h3 {
  font-size: 1.25rem;
  font-family: var(--font-libertinus), serif;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .footer-column h3 {
    justify-content: flex-start;
  }
}

.footer-column h3 svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.footer-column h3.primary {
  color: var(--primary);
}

.footer-column h3.accent {
  color: var(--accent);
}

.footer-column h3.secondary {
  color: var(--secondary);
}

.footer-info {
  color: rgba(255, 255, 255, 0.8);
}

.footer-info p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .footer-info p {
    justify-content: flex-start;
  }
}

.footer-info svg {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .footer-social {
    justify-content: flex-start;
  }
}

.footer-social-link {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-social-link.primary {
  background-color: rgba(241, 14, 85, 0.2);
  color: var(--primary);
}

.footer-social-link.accent {
  background-color: rgba(255, 204, 0, 0.2);
  color: var(--accent);
}

.footer-social-link.secondary {
  background-color: rgba(255, 111, 97, 0.2);
  color: var(--secondary);
}

.footer-social-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(241, 14, 85, 0.15);
}

.footer-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 3rem;
  padding-top: 2rem;
  text-align: center;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  padding-top: 1.25rem;
}

/* Decorative Elements */
.section-divider {
  width: 6rem;
  height: 0.25rem;
  background: linear-gradient(to right, var(--primary), var(--accent), var(--secondary));
  margin: 0 auto 1.5rem auto;
}

/* Responsive Typography */
@media (min-width: 640px) {
  .hero-title {
    font-size: 4.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.875rem;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 5rem;
  }
  
  .hero-subtitle {
    font-size: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 6rem;
  }
  
  .hero-subtitle {
    font-size: 2.5rem;
  }
}

@media (min-width: 1280px) {
  .hero-title {
    font-size: 7rem;
  }
  
  .hero-subtitle {
    font-size: 3rem;
  }
}

/* Page and Blog Basics (to ensure fixed header doesn't overlap and provide clean spacing) */
.page .site-main.main-content .container,
.blog .site-main.main-content .container,
.home .site-main.main-content .container,
.single .site-main.main-content .container,
.archive .site-main.main-content .container {
  padding-top: 2rem;
  padding-bottom: 3rem;
}

/* Page titles */
.page .entry-title,
.blog .page-title,
.archive .page-title,
.single .entry-title {
  font-family: var(--font-libertinus), serif;
  font-size: clamp(2rem, 3vw + 1rem, 3rem);
  margin: 0 0 1rem;
  text-align: center;
}

/* Generic page content typography (O nama / Kontakt) */
.page .entry-content h2,
.page .entry-content h3,
.page .entry-content h4 {
  font-family: var(--font-libertinus), serif;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}
.page .entry-content p { margin: 0 0 1rem; }
.page .entry-content ul { margin: 0 0 1rem 1.25rem; list-style: disc; }
.page .entry-content a { color: var(--primary); text-decoration: underline; }

/* Contact page grid helpers (if user keeps the inline grid, these enhance spacing) */
.page .entry-content [style*="grid"],
.page .entry-content .contact-grid {
  gap: 1.25rem !important;
}

/* Blog list (Posts page) */
.posts-list { display: grid; grid-template-columns: 1fr; gap: 2rem; }
@media (min-width: 768px) { .posts-list { grid-template-columns: 1fr 1fr; } }
.post-excerpt { border: 1px solid var(--border); border-radius: 0.75rem; padding: 1.25rem; background: var(--card); }
.post-excerpt .entry-title { font-size: 1.375rem; margin: 0 0 0.5rem; }
.post-excerpt .entry-meta { color: var(--muted-foreground); font-size: 0.875rem; margin-bottom: 0.5rem; }

/* Single post */
.single .entry-header { text-align: center; margin-bottom: 1.25rem; }
.single .entry-meta { color: var(--muted-foreground); font-size: 0.9rem; margin-top: 0.25rem; }
.single .featured-image { margin: 1rem auto 2rem; max-width: 900px; }
.single .featured-image img { width: 100%; height: auto; border-radius: 0.75rem; }
.single .entry-content p { margin: 0 0 1rem; }
.single .entry-content img { max-width: 100%; height: auto; border-radius: 0.5rem; }

/* Comments (Blog & Single) */
#content { margin-top: 7em; }

/* Buttons: remove underline and set primary text white */
.btn, .btn:hover, .btn:focus, .btn:active, .btn:visited { text-decoration: none!important; }
.btn-primary { color: #fff!important; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:visited { color: #fff; }

/* Comment section styles */
.comments-area { margin-top: 2rem; border-top: 1px solid var(--border); padding-top: 1.5rem; }
.comments-area .comments-title { font-family: var(--font-libertinus), serif; font-size: 1.5rem; margin: 0 0 1rem; text-align: center; }
.comment-list { list-style: none; margin: 0; padding: 0; }
.comment-list .comment { border: 1px solid var(--border); border-radius: 0.5rem; padding: 1rem; margin-bottom: 1rem; background: var(--card); }
.comment-list .comment .comment-author { font-weight: 600; }
.comment-list .comment .comment-meta { color: var(--muted-foreground); font-size: 0.875rem; margin-bottom: 0.5rem; }
.comment-list .children { margin-left: 1rem; padding-left: 1rem; border-left: 1px dashed var(--border); }
.comment-content p { margin: 0 0 0.75rem; }
.comment-reply-link { display: inline-flex; align-items: center; gap: 6px; padding: 0.5rem 0.75rem; border: 1px solid var(--border); border-radius: 0.5rem; text-decoration: none; }
.comment-reply-link:hover { background: var(--muted); }

.comment-respond { margin-top: 2rem; border: 1px solid var(--border); border-radius: 0.75rem; padding: 1rem; background: var(--card); }
.comment-respond .comment-reply-title { font-family: var(--font-libertinus), serif; font-size: 1.25rem; margin: 0 0 1rem; text-align: center; }
.comment-form p { margin: 0 0 0.75rem; }
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea { width: 100%; padding: 0.75rem 0.875rem; border: 1px solid var(--border); border-radius: 0.5rem; background: var(--background); color: var(--foreground); }
.comment-form textarea { min-height: 140px; }
.comment-form input[type="submit"] { background: var(--primary); color: #fff; border: none; border-radius: 0.5rem; padding: 0.75rem 1.25rem; font-weight: 600; cursor: pointer; }
.comment-form input[type="submit"]:hover { filter: brightness(0.95); }

/* WordPress Specific Styles */
.wp-block-image img {
  max-width: 100%;
  height: auto;
}

.aligncenter {
  text-align: center;
}

.alignleft {
  float: left;
  margin-right: 1rem;
}

.alignright {
  float: right;
  margin-left: 1rem;
}

.wp-caption {
  max-width: 100%;
}

.wp-caption-text {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-align: center;
  margin-top: 0.5rem;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles */
.btn:focus,
.nav-menu a:focus,
.mobile-menu a:focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .navigation,
  .mobile-menu-toggle,
  .btn,
  .footer-social {
    display: none !important;
  }
  
  .hero-section {
    min-height: auto;
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
  }
}

/* Footer Styles */
.site-footer {
    background-color: var(--muted);
    border-top: 1px solid var(--border);
    padding: 4rem 0 0;
    margin-top: 4rem;
    position: relative;
}
.site-footer::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0.4;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) {
    .footer-content { grid-template-columns: repeat(4, 1fr); }
}
.footer-section h4 {
    font-weight: 700;
    margin-bottom: 0.75rem;
}
.footer-section p { color: var(--muted-foreground); margin: 0.25rem 0; }
.footer-section .business-info p,
.footer-section .activity-info p,
.footer-section .contact-info p { font-size: 0.95rem; }

.footer-logo {
    margin-bottom: 0.5rem;
    text-align: left;
}

.footer-bottom {
    border-top: 1px solid var(--border);
    margin-top: 2.5rem;
    padding: 1rem 0;
    background: rgba(255,255,255,0.5);
}
.footer-bottom-content { display: flex; justify-content: center; }
.footer-bottom p { margin: 0; color: var(--muted-foreground); font-size: 0.95rem; }

/* Social Media Styles */
.social-media-links {
    text-align: center;
}

.social-media-links h4 {
    margin-bottom: 1rem;
    color: var(--foreground);
    font-size: 1.125rem;
    font-weight: 600;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.social-icon:hover {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
}

.social-icon svg {
    width: 1.25rem;
    height: 1.25rem;
}

/* Social platform specific colors */
.social-icon.facebook:hover {
    border-color: #1877f2;
    color: #1877f2;
}

.social-icon.instagram:hover {
    border-color: #e4405f;
    color: #e4405f;
}

.social-icon.linkedin:hover {
    border-color: #0077b5;
    color: #0077b5;
}

.social-icon.youtube:hover {
    border-color: #ff0000;
    color: #ff0000;
}

/* Service Taksativne Opcije Styles */
.service-taksativne-opcije {
    margin: 1.5rem 0;
    padding: 1rem;
    background-color: var(--muted);
    border-radius: 0.5rem;
    border: 1px solid var(--border);
}

.service-taksativne-opcije h4 {
    margin: 0 0 1rem 0;
    color: var(--foreground);
    font-size: 1.1em;
    font-weight: 600;
}

.taksativne-lista {
    list-style: none;
    padding: 0;
    margin: 0;
}

.taksativna-opcija {
    padding: 0.5rem 0;
    color: var(--muted-foreground);
    font-size: 0.95em;
    border-bottom: 1px solid var(--border);
}

.taksativna-opcija:last-child {
    border-bottom: none;
}

.taksativna-opcija:before {
    content: "✓";
    color: var(--primary);
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Service Icon Styles */
.service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.service-icon svg {
    width: 2rem;
    height: 2rem;
}

/* WordPress Services Section Styles */
.wordpress-services-section {
    padding: 6rem 0;
    position: relative;
    background-color: var(--background);
}

/* Archive Header Styles */
.archive-header {
    padding: 4rem 0 2rem 0;
}

/* Single Service Template Styles */
.service-single {
    padding: 4rem 0;
}

.service-header {
    margin-bottom: 3rem;
}

.service-icon-large {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    margin: 0 auto 1.5rem auto;
    padding: 1rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
}

.service-icon-large svg {
    width: 3rem;
    height: 3rem;
}

.service-excerpt {
    color: var(--muted-foreground);
    line-height: 1.6;
}

.service-featured-image img {
    max-width: 600px;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-content {
    max-width: 65ch;
    margin: 0 auto;
}

.service-taksativne-opcije {
    background-color: rgba(0, 0, 0, 0.02);
    padding: 2rem;
    border-radius: 0.75rem;
}

.taksativne-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.taksativna-opcija {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    text-align: center;
}

.taksativna-opcija:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.taksativna-text {
    color: var(--foreground);
    font-weight: 500;
}



.service-cta {
    background-color: rgba(0, 0, 0, 0.02);
    padding: 2rem;
    border-radius: 0.75rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.service-navigation {
    border-top: 1px solid var(--border);
    padding-top: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--foreground);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: var(--border);
    color: var(--primary);
}

.nav-arrow {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 0.5rem;
}

.nav-title {
    font-weight: 500;
}

/* Responsive adjustments for single service */
@media (max-width: 768px) {
    .service-single {
        padding: 2rem 0;
    }
    
    .taksativne-grid {
        grid-template-columns: 1fr;
    }
    

    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .service-navigation {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}



.footer-logo .lunart-logo {
    justify-content: center;
}

.footer-logo .lunart-logo-image img {
    max-height: 60px;
    width: auto;
}

.footer-logo .lunart-logo-text {
    font-size: 1.5em;
    color: var(--primary);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--foreground);
    margin-bottom: 1rem;
    font-size: 1.2em;
}

.footer-section h3 {
    color: var(--primary);
    font-size: 1.5em;
}

.footer-section p {
    margin: 0.5rem 0;
    line-height: 1.6;
    color: var(--muted-foreground);
}

.business-info p,
.activity-info p,
.contact-info p {
    font-size: 0.9em;
}

.business-info strong,
.activity-info strong {
    color: var(--foreground);
    font-weight: 600;
}

.footer-bottom {
    border-top: 1px solid var(--border);
    margin-top: 2rem;
    padding-top: 2rem;
}

.footer-bottom-content {
    text-align: center;
}

.footer-bottom p {
    color: var(--muted-foreground);
    font-size: 0.9em;
    margin: 0;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .site-footer {
        padding: 3rem 0 1.5rem;
        margin-top: 3rem;
    }
}

/* Pagination Styles */
.pagination-wrapper {
    border-top: 1px solid var(--border);
    padding-top: 2rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.pagination a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--foreground);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.pagination a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: var(--border);
    color: var(--primary);
}

.pagination-arrow {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 0.5rem;
}


/* CTA Section utility */
.cta-section > .elegant-border {
  padding: 2rem 1rem; /* reasonable default spacing for CTA content inside the border */
}

@media (min-width: 768px) {
  .cta-section > .elegant-border {
    padding: 3rem 1.5rem; /* slightly more padding on larger screens */
  }
}


/* Mobile drawer gradient background to match service-card aesthetic */
.mobile-menu::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  /* Subtle multi-stop gradient similar to elegant-border, but as a soft fill */
  background: linear-gradient(135deg,
    rgba(241, 14, 85, 0.08) 0%,   /* primary */
    rgba(255, 204, 0, 0.08) 50%,  /* accent */
    rgba(255, 111, 97, 0.08) 100% /* secondary */
  );
}
/* Ensure content sits above the decorative gradient layer */
.mobile-menu > * { position: relative; }


/* Lunart Blog Teaser grid */
.blog-cards { display: grid; grid-template-columns: 1fr; gap: 1.5rem; }
@media (min-width: 768px) {
  .blog-cards.cols-2 { grid-template-columns: repeat(2, 1fr); }
  .blog-cards.cols-3 { grid-template-columns: repeat(3, 1fr); }
}
.blog-card { background: var(--card); border: 1px solid var(--border); border-radius: 0.75rem; overflow: hidden; padding: 1rem; display: flex; flex-direction: column; }
.blog-card-thumb { display: block; border-radius: 0.5rem; overflow: hidden; margin-bottom: 0.75rem; }
.blog-card-img { width: 100%; height: auto; display: block; }
.blog-card-title { font-size: 1.25rem; margin: 0.25rem 0 0.25rem; }
.blog-card-meta { color: var(--muted-foreground); font-size: 0.875rem; margin-bottom: 0.5rem; }
.blog-card-excerpt { margin-bottom: 0.75rem; }
.blog-card-actions { margin-top: auto; }

/* Contact Form 7 basic styling to match theme */
.wpcf7 form { max-width: 720px; margin: 1rem auto; }
.wpcf7-form p { margin: 0 0 0.75rem; }
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"],
.wpcf7 textarea,
.wpcf7 select {
  width: 100%;
  padding: 0.75rem 0.875rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  background: var(--background);
  color: var(--foreground);
}
.wpcf7 textarea { min-height: 140px; }
.wpcf7 input[type="submit"],
.wpcf7 button[type="submit"] {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--primary);
  color: var(--primary-foreground, #fff);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  cursor: pointer;
}
.wpcf7 input[type="submit"]:hover,
.wpcf7 button[type="submit"]:hover {
  filter: brightness(0.95);
}
.wpcf7 .wpcf7-notices, .wpcf7-response-output { margin-top: 0.75rem; border-radius: 0.5rem; padding: 0.75rem 1rem; }
.wpcf7 .wpcf7-response-output { border: 1px solid var(--border); }
.wpcf7 form .wpcf7-spinner { margin-left: 8px; }


/* -----------------------------
   Single Gallery Item (spacing)
   Poboljšan padding sekcije i razmak između elemenata
   ----------------------------- */
.single-gallery-item-section {
  padding: 3rem 0; /* veći vertikalni razmak oko sadržaja */
}

/* Unutrašnji padding artikla i finoća ivica */
.single-gallery-item-section .single-gallery-item {
  padding: 1.5rem; /* lagani unutrašnji odmak od ivice okvira */
  border-radius: var(--radius);
  background: var(--card);
}

/* Tipografski razmaci između ključnih blokova */
.single-gallery-item-section .single-gallery-item .entry-header,
.single-gallery-item-section .single-gallery-item .gallery-images,
.single-gallery-item-section .single-gallery-item .entry-content {
  margin-bottom: 1.75rem; /* malo „mekši” razmak između sekcija */
}

.single-gallery-item-section .single-gallery-item .entry-footer {
  margin-top: 1.25rem;
}

/* Dva stuba za before/after sa prijatnim razmakom */
.single-gallery-item-section .gallery-images.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; /* razmak između slika */
}

/* Lepše renderovanje slika */
.single-gallery-item-section .gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  background: var(--muted);
}

.single-gallery-item-section .gallery-image img {
  display: block;
  width: 100%;
  height: auto;
}

/* Oznake PRE/POSLE – malo prostora i kontrasta ukoliko postoje */
.single-gallery-item-section .gallery-image-overlay {
  position: absolute;
  left: 0.75rem;
  top: 0.75rem;
  background: color-mix(in oklch, var(--background) 70%, var(--foreground) 30%);
  color: var(--foreground);
  padding: 0.25rem 0.5rem;
  border-radius: calc(var(--radius) / 1.5);
  font-weight: 600;
  font-size: 0.8125rem;
}

/* Responsive: na užim ekranima slike idu jedna ispod druge i povećavamo padding sekcije */
@media (max-width: 768px) {
  .single-gallery-item-section { padding: 3.5rem 0; }
  .single-gallery-item-section .single-gallery-item { padding: 1.25rem; }
  .single-gallery-item-section .gallery-images.two-col { grid-template-columns: 1fr; }
  .single-gallery-item-section .single-gallery-item .entry-header,
  .single-gallery-item-section .single-gallery-item .gallery-images,
  .single-gallery-item-section .single-gallery-item .entry-content { margin-bottom: 1.5rem; }
}
